@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;900&display=swap');
*{
  font-family: 'Raleway', sans-serif;
  padding: 0; margin: 0;
}
:root{
  --orange: rgb(255,221,62);
  --navy: rgb(30,37,47);
}
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome{
  display:grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 50px 50px 1fr 150px 2fr 130px 30px 30px;

  grid-template-rows: 60px 50px auto 100px 50px 50px;
}

nav {
    grid-column: 1/-1;
    grid-row: 1/1;
    z-index: 1;
display: flex;
}
nav ul{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
height: 100%;
justify-content: flex-end;
margin-right: 60px;
}

.logo{
  margin-left: 50px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
}
nav li{
  list-style-type: none;
  list-style-type: none;
font-size: 13px;
font-weight: 500;
    width: 150px;
    display: flex;
  align-items: center;
}
.menu{
  flex-grow: 1;
}

.bg__mustard{
  grid-column: 1/ 4;
  grid-row: 1/ -1;
  position: relative;
  background-image: url('../img/sofa.jpg');
}

.bg__mustard::before{
  background-color: var(--orange);
  opacity: 0.9;
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 0;
}

.menu__bar{
  grid-column: 7/ -1;
  grid-row: 1/1;
}

.main{
  grid-column: 4/ 7;
  grid-row: 3/6;
  position: relative;
  z-index: 2;
  padding-top: 15px;
}

.main h4{
  text-transform: uppercase;
  color: #b53e29;
  font-size: 17px;
  letter-spacing: -1px;
}
.main h1{
  font-size: 60px;
  color:#222;
}
.main__info{
  margin-left: 150px;
  padding: 15px;
      margin-top: 0.81rem;
}
.main__info p{
  font-size: 14px;
  font-weight: 400  ;
  line-height: 1.7;
}

button.btn__cta {
   width: 108px;
   height: 50px;
   border: none;
   background: var(--orange);
  font-weight: 500;
  cursor: pointer;
}

.action{
  margin-top: 1rem;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
}

.play{
  width: 60px;
  height: 60px;
  box-shadow: 0px 5px 10px #eee;
  border-radius: 50%;
  position: relative;
  margin: 0px 1.5rem;

}
.play::before{
  content:'';
  position: absolute;
  width: 0px;
  height: 0px;
  border:6px solid #333;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}
.action p{
  font-weight: 500;

}

.banner{
  grid-column: 2/5;
  grid-row: 3/6;
  position: relative;
}

.banner button{
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 50px;
    height: 50px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border:none;
}

.right__bar{
  grid-column: 7/-1;
  grid-row: 1/-1;
  background-color: var(--navy);
}

.previous{
  grid-column: 1/ 1;
  grid-row: 6/7;
}
.previous button{
  width: 50px;
  height: 50px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--navy);
  border:none;
  color:#fff;
}

.second__img{
  grid-column: 6/8;
  grid-row: 4/6;
}

.next__wrapper{
  grid-column:  auto/6;
  grid-row: 5/6;
  display: grid;
    justify-content: flex-end;
}


.menu__bar{
  position: relative;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__bar span{
  width: 19px;
  height: 1px;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%,-50%);
}

.menu__bar span:nth-child(1){
top: 44%;
}
.menu__bar span:nth-child(2){
top: 57%;
}

/* grid-column: /;
grid-row: /; */
